$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

container
  width: 900px
  margin: 0px auto

.avatar
  width: 60px
  padding-right: 10px
  float: left

.page-header
  h1
    float: left
    padding-top: 0px
    margin-top: 0px

.login-block
  .name
